{
  "name": "rafael-resume-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "babel": "^6.23.0",
    "babel-loader": "^7.1.2",
    "glob": "^7.1.2",
    "next": "12.1.6",
    "path": "^0.12.7",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.8",
    "raw-loader": "^0.5.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-particles-js": "^2.0.0",
    "react-typist": "^2.0.5",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6"
  }
}
